# NewsService

./: NewsService.sln
NewsService/: NewsService.csproj  Program.cs  appsettings.json
NewsService/Consumer/: CategoryCreateConsumer.cs  CategoryDeleteConsumer.cs  CategoryUpdateConsumer.cs
NewsService/Controllers/: NewsController.cs
NewsService/Data/: AppDBContext.cs  INewsCategoryRepository.cs  IRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs
NewsService/Dtos/: NewsCategoryCreate.cs  NewsCategoryRead.cs  NewsCreate.cs  NewsRead.cs
NewsService/Mapper/: NewsMapper.cs
NewsService/Migrations/: 20220621131623_DBInitial.Designer.cs  20220621131623_DBInitial.cs  20220623184531_ModifyTableName.Designer.cs  20220623184531_ModifyTableName.cs  AppDBContextModelSnapshot.cs
NewsService/Model/: News.cs  NewsCategory.cs
NewsService/Properties/: launchSettings.json
